radarr:
  enabled: true

  image:
    repository: linuxserver/radarr
    pullPolicy: IfNotPresent
    tag: "latest"

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    hosts:
      - host: radarr.home
        paths:
          - path: /
            pathType: ImplementationSpecific
  
  persistentVolumeClaimConfig:
    enabled: true
    # existingClaim: ""
    size: "500Mi"
    storageClass: "managed-nfs-storage"
  
  persistentVolumeClaimData:
    enabled: true
    # existingClaim: ""
    size: "500Mi"
    storageClass: "managed-nfs-storage"
    nfs:
      enabled: false
      server: "192.168.0.150"
      path: "/mnt/user/Media/"


sonarr:
  enabled: false