apiVersion: v2
name: wireguard
description: Wireguard Helm Chart compatible with ARM64 and ARM Docker Images. Tested on K3s Raspberry Pi4 cluster.

type: application

version: 0.1.4

appVersion: "1.16.0"
